{
  "ConnectionStrings": {
    "CityScopeConnectionString": "Server=localhost;Database=cityscope;user=bartekadmin;password=admin;port=3306"
  },
  "AppSettings": {
    "Token": "my top super mega extra strong secret key for auth in app Settings Token my top super mega extra strong secret key for auth in app Settings Token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
